# Automating-JobSearch

./: README.md  pom.xml  testng.xml
dataFiles/: jobsList.xlsx
src/main/java/jobSearch/base/: Base.java
src/main/java/jobSearch/config/: config.properties
src/main/java/jobSearch/pages/: JobDetailPage.java  JobsListPage.java  LandingPage.java
src/main/java/jobSearch/test/: JobScrapper.java
src/main/java/jobSearch/utils/: ExcelUtils.java  WaitUtils.java
