
browser = chrome
url = https://technopark.in/

keyword = react js 

columnHeader1 = Sl Num
columnHeader2 = Company Name
columnHeader3 = Closing Date
columnHeader4 = Email


excel_path = .\\dataFiles\\jobsList.xlsx
